# dictator-gpt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cpsc411/dictatorgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpsc411/dictatorgpt/: DataStoreManager.kt  GPTCalls.kt  MainActivity.kt
app/src/main/java/com/cpsc411/dictatorgpt/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/cpsc411/dictatorgpt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cpsc411/dictatorgpt/ui/pics/: PicsFragment.kt
app/src/main/res/drawable/: bg_chatbox.xml  bg_generic_div.xml  ic_chat_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_pics.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: fish_video.mov
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cpsc411/dictatorgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
